@import '../../SCSS/variables.scss';

.wrapper {
    display: flex;
    justify-content: flex-start;
    position: relative;
    align-items: center;
    margin: 20px 0;
}

.addButton {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
    transform: translateX(-50%);
    height: 40px;
    width: 40px;
    border-radius: 20px;
    color: $white;
    background: linear-gradient(0deg, #27E7E7 0%, #F4FF51 100%);
    box-shadow: 0 12px 12px 0 rgba(61,234,214,0.3);
    font-family: Rubik;
    font-size: 25px;
    cursor: pointer;
    &:hover {
        background: linear-gradient(0deg, #2AE7E7 0%, #93F4A7 100%);
    }
}
.treeText {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    transform: translateX(-100%);
    left: -24px;
    opacity: 0.4;
    color: $primary;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.35px;
    line-height: 30px;
}

.treeNode {
    width: 76px;
    border-top: 1px solid rgba(75, 89, 123, 0.3);
}

.card {
    display: flex;
    align-items: center;
    overflow: hidden;
    border-radius: 7px;
    min-width: 426px;
    width: 426px;
    max-width: 426px;
    background-color: $white;
    box-shadow: 0 7px 23px 0 rgba(186,184,230,0.31);
}

.cardBar {
    align-self: stretch;
    width: 12px;
    min-width: 12px;
    border-radius: 7px 0 0 7px;
    background: linear-gradient(0deg, #7176F7 0%, #CA75F1 100%);
    box-shadow: 0 7px 19px 0 rgba(125,118,246,0.31);
}

.cardContentWrapper {
    display: flex;
    align-items: center;
    flex-grow: 1;
    padding: 26px 28px;
    width: calc(100% - 12px);
}

.cardSimpleTitle {
    flex-grow: 1;
    word-break: break-all;
    color: $primary;
    font-family: Poppins;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.35px;
    line-height: 30px;
}

.advancedCardWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: calc(100% - 12px);
}

.advancedCardTitleFlex {
    display: flex;
    align-items: center;
    width: 100%;
    flex-grow: 1;
    justify-content: space-between;
    padding-right: 10px;
}

.advancedCardTitle {
    display: flex;
    align-items: center;
    flex-grow: 1;
    padding: 10px 20px;
    border-radius: 4px;
    height: 51px;
    border: 1px solid rgba(75, 89, 123, 0.3);
    color: $primary;
    font-family: Poppins;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.35px;
    line-height: 30px;
    max-width: 280px;
    & span {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

}

.itemWrapper {
    align-items: flex-start;
    position: relative;
    display: flex;
    flex-direction: column;
    border-left: $borderLeft;
    width: calc(100% - 50px);
    max-width: calc(100% - 50px);
    margin-left: 50px;
    padding: 22.5px 0 10px 0;
}

.item {
    display: flex;
    justify-content: flex-start;
    position: relative;
    align-items: center;
    flex-grow: 1;
    width: 100%;
    margin: 4.5px 0;
}

.itemTreeText {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    transform: translateX(-100%);
    left: -23px;
    opacity: 0.4;
    color: $primary;
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.35px;
    line-height: 30px;
}

.itemTreeNode {
    border-top: 1px solid rgba(75, 89, 123, 0.3);
    width: 26px;
    min-width: 26px;
}

.itemTitleContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: calc(100% - 26px);
    padding: 0 10.5px;
    border: 1px solid rgba(75, 89, 123, 0.3);
    height: 51px;
    border-radius: 4px;
    color: $primary;
    font-family: Poppins;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0.35px;
    line-height: 30px;
}

.subitem {
    width: 267px;
    margin-left: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
}